<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Home Page</title>
</head>
<body>
    
    <div class="main">
        this is 
        <nav>
            nav
            <div class="logo">
                <img src="/img/logo.jpg" width="70px" alt="LOGO">
                <p>logooooooooooooooo</p> 
            </div>

            <div class="menu">
                <li class="menu_list"><a href="#">
                    a</a></li>
                <li class="menu_list"><a href="#">
                    b</a></li>
                <li class="menu_list"><a href="#">
                    c</a></li>
                <li class="menu_list"><a href="#">
                    d</a></li>
                <li class="menu_list"><a href="#">
                    e</a></li>
            </div>
        </nav>

        <section class="secter_1">
            <div class="search-box">
                <label> search :     </label>
                <input type="text" > 
            </div>
            

            <div class="tag-box">
                <span>
                    <a href="#">top</a></span>
                <span>
                   <a href="#">hots</a></span>
                <span>
                    <a href="#">PC</a></span>
                <span>
                    <a href="#">Mobile</a></span>
                <span>
                    <a href="#">VR</a></span>
            </div>
        </section>

        <section class="content" >
            <div class="hot-content">
                <!--slider--vv-->
                <iframe src="/sliderShow/slider.html" frameborder="0"></iframe>
                <!--slider--^^-->
                <div class="blog-content">
                    sssssaaaaaa
                </div>

                <div class="foot-content">
                    <p>a</p>
                    <p>a</p>
                    <p>a</p>
                </div>

            </div></section>

        <div class="sideber">
            side
            
            <a href="#"><div class="button-box">
                    Register
            </div></a>
            <a href="#"><div class="button-box">
                Log in
            </div></a>
            <hr>
            <div class="content-sider">
                update
            </div>

            <div class="credits">
                CREDITSssssssssssssssssssssssss
            </div>
        </div>
    </div>
    
</body>
</html>